<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="welcome to my nest">
  <title>▫ poonam's personal site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>  <img src="https://cdn.dribbble.com/users/6112880/avatars/normal/ed1fd4f5476c4addd4c681f7724ce309.jpg?1635240595" alt="poonam's profile page"></td>
      <td><h1>poonam chourasiya</h1>
      <p>UI/UX DESIGNER</p>
      <p>Hi, I’m Poonam Chourasiya a <strong>ui/ux designer</strong>. I have good understanding of graphics design and have knowledge of design phycology, user research, creating user persona, wireframing of different fidelity, mockups and prototyping using <strong>Figma, Adobe
        XD and PS.</strong>
        I believe in the theory of Simplicity for my designs. I love to find new ways of doing things or solving minor issues before they become major problems.</p></td>
    </tr>
  </table>

  <!--<ul>
  <h3>experience</h3>

    <li><strong>UI/UX Designer</strong>
      Company Namebyndr Full-time
      Dates EmployedJul 2020 – Aug 2021
      Employment Duration1 yr 2 mos
      LocationHyderabad, Telangana, India
    </li>
    <li><strong>freelance Graphic Designer</strong>
      Company NameFreelance
      Dates EmployedJan 2019 – Jun 2020
      Employment Duration1 yr 6 mos
      LocationIndia
    </li>
    <li><strong>Assistant Professor</strong>
      Company NameVidya Dayini College Of Information Technology & Management Full-time
      Dates EmployedAug 2016 – Oct 2017
      Employment Duration1 yr 3 mos
      LocationHyderabad, Telangana, India</li>
  </ul>
  -->
  <hr>
  <h3>experience</h3>
  <table cellspacing=10>

    <thead>
      <tr>
        <th>designation</th>
        <th>company name</th>
        <th>employement Dates</th>
        <th>Duration</th>
        <th>location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>UI/UX Designer</strong></td>
        <td>byndr Full-time</td>
        <td>Jul 2020 – Aug 2021</td>
        <td>1 yr 2 mos</td>
        <td>Hyderabad, Telangana, India</td>
      </tr>
      <tr>
        <td><strong>freelance Graphic Designer</strong></td>
        <td>Freelance</td>
        <td>Jan 2019 – Jun 2020</td>
        <td>1 yr 6 mos</td>
        <td>Hyderabad, Telangana, India</td>
      </tr>
      <tr>
        <td><strong>Assistant Professor</strong></td>
        <td>vdcitm Full-time</td>
        <td>Aug 2016 – Oct 2017</td>
        <td>1 yr 3 mos</td>
        <td>Hyderabad, Telangana, India</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing=10>
    <tr>
      <td>adobe photoshop</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>adobe xd</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>figma</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>adobe illustrator</td>
      <td>★★★</td>
    </tr>
  </table>

  <hr>
  <h4><a href="https://www.behance.net/poonamc">my portfolio</a></h4>
  <h4> <a href="hobies.html">my hobby</a></h4>
  <hr>
  <h4><a href="contact.html">contact details</a></h4>
</body>

</html>
